# Google API Configuration
GOOGLE_API_KEY=AIzaSyDc6A8s63_dmn8ZvZetTt-juoR_T34smOI

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=your_flask_secret_key_here

# Model Configuration
MODEL_PATH=model/skin_dis.h5

# Server Configuration
HOST=0.0.0.0
PORT=5000